{
    "python.pythonPath": "/Users/pavel/.virtualenvs/sample_project/bin/python",
    "python.testing.pytestArgs": [
        "-v",
        "-s",
        "--log-cli-level", "INFO"
    ],
    "python.testing.cwd": "tests/py",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}